/* JS */ gapi.loaded_1(function(_){var window=this;
_.z("gapi.iframes.create",_.fj);

_.Go=function(a){a.S.closeClickDetection=!0};_.Ho=function(a){var b=_.kd(_.Pb("https://www.gstatic.com/images/icons/material/anim/mspin/mspin_googcolor_large.css"));a.rel="stylesheet";a.href=_.jd(b)};_.kl.prototype.vx=function(){};_.kl.prototype.oD=function(){};

_.Dl.prototype.aO=_.Oc(19,function(a){this.sx("onRestyleSelfFilter",a)});_.Dl.prototype.EN=_.Oc(18,function(a){this.sx("onCloseSelfFilter",a)});_.Dl.prototype.GJ=_.Oc(17,function(){return this.kb});_.Dl.prototype.sx=_.Oc(16,function(a,b){this.yM[a]=b});_.kl.prototype.TM=_.Oc(15,function(a,b){this.register("_g_wasRestyled",a,b)});_.kl.prototype.ko=_.Oc(12,function(){return this.Pb});_.Dl.prototype.ko=_.Oc(11,function(){return this.Pb});_.z("gapi.iframes.registerStyle",function(a,b){_.Kl[a]=b});
_.z("gapi.iframes.registerBeforeOpenStyle",function(a,b){_.Hl[a]=b});_.z("gapi.iframes.getStyle",_.Jl);_.z("gapi.iframes.getBeforeOpenStyle",function(a){return _.Hl[a]});_.z("gapi.iframes.registerIframesApi",_.Ol);_.z("gapi.iframes.registerIframesApiHandler",_.Pl);_.z("gapi.iframes.getContext",_.Rl);_.z("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.ll);_.z("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.tl);_.z("gapi.iframes.makeWhiteListIframesFilter",_.gm);_.z("gapi.iframes.Context",_.Dl);
_.z("gapi.iframes.Context.prototype.isDisposed",_.Dl.prototype.ko);_.z("gapi.iframes.Context.prototype.getWindow",_.Dl.prototype.Bb);_.z("gapi.iframes.Context.prototype.getFrameName",_.Dl.prototype.xd);_.z("gapi.iframes.Context.prototype.getGlobalParam",_.Dl.prototype.$A);_.z("gapi.iframes.Context.prototype.setGlobalParam",_.Dl.prototype.sx);_.z("gapi.iframes.Context.prototype.open",_.Dl.prototype.open);_.z("gapi.iframes.Context.prototype.openChild",_.Dl.prototype.fi);
_.z("gapi.iframes.Context.prototype.getParentIframe",_.Dl.prototype.GJ);_.z("gapi.iframes.Context.prototype.closeSelf",_.Dl.prototype.rz);_.z("gapi.iframes.Context.prototype.restyleSelf",_.Dl.prototype.YD);_.z("gapi.iframes.Context.prototype.setCloseSelfFilter",_.Dl.prototype.EN);_.z("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.Dl.prototype.aO);_.z("gapi.iframes.Iframe",_.kl);_.z("gapi.iframes.Iframe.prototype.isDisposed",_.kl.prototype.ko);
_.z("gapi.iframes.Iframe.prototype.getContext",_.kl.prototype.getContext);_.z("gapi.iframes.Iframe.prototype.getFrameName",_.kl.prototype.xd);_.z("gapi.iframes.Iframe.prototype.getId",_.kl.prototype.ma);_.z("gapi.iframes.Iframe.prototype.register",_.kl.prototype.register);_.z("gapi.iframes.Iframe.prototype.unregister",_.kl.prototype.unregister);_.z("gapi.iframes.Iframe.prototype.send",_.kl.prototype.send);_.z("gapi.iframes.Iframe.prototype.applyIframesApi",_.kl.prototype.Mp);
_.z("gapi.iframes.Iframe.prototype.getIframeEl",_.kl.prototype.Ka);_.z("gapi.iframes.Iframe.prototype.getSiteEl",_.kl.prototype.$a);_.z("gapi.iframes.Iframe.prototype.setSiteEl",_.kl.prototype.Vf);_.z("gapi.iframes.Iframe.prototype.getWindow",_.kl.prototype.Bb);_.z("gapi.iframes.Iframe.prototype.getOrigin",_.kl.prototype.getOrigin);_.z("gapi.iframes.Iframe.prototype.close",_.kl.prototype.close);_.z("gapi.iframes.Iframe.prototype.restyle",_.kl.prototype.Lo);
_.z("gapi.iframes.Iframe.prototype.restyleDone",_.kl.prototype.Mo);_.z("gapi.iframes.Iframe.prototype.registerWasRestyled",_.kl.prototype.TM);_.z("gapi.iframes.Iframe.prototype.registerWasClosed",_.kl.prototype.Rk);_.z("gapi.iframes.Iframe.prototype.getParam",_.kl.prototype.hv);_.z("gapi.iframes.Iframe.prototype.setParam",_.kl.prototype.YN);_.z("gapi.iframes.Iframe.prototype.ping",_.kl.prototype.ping);

var IQ=function(a,b){a.S.data=b;return a};_.Dl.prototype.WM=_.Oc(21,function(a,b){a=_.re(this.gD,a,[]);if(b)for(var c=0,d=!1;!d&&c<a.length;c++)a[c].ub()===b&&(d=!0,a.splice(c,1));else a.splice(0,a.length)});
_.Dl.prototype.vz=_.Oc(20,function(a,b){a=new _.Tl(a);var c=new _.Tl(b),d=_.zl(a);b=a.getIframe();var e=c.getIframe();if(e){var f=_.al(a),g=new _.ul;_.dm(b,e,g);IQ(_.Ul((new _.Tl(g.value())).Zk(f),a.S.role),a.S.data).Cj(d);var k=new _.ul;_.dm(e,b,k);IQ(_.Ul((new _.Tl(k.value())).Zk(f),c.S.role),c.S.data).Cj(!0);_.ql(b,"_g_connect",g.value(),function(){d||_.ql(e,"_g_connect",k.value())});d&&_.ql(e,"_g_connect",k.value())}else c={},IQ(_.Ul(_.Vl(new _.Tl(c)),a.S.role),a.S.data),_.ql(b,"_g_connect",c)});
_.z("gapi.iframes.Context.prototype.addOnConnectHandler",_.Dl.prototype.Ly);_.z("gapi.iframes.Context.prototype.removeOnConnectHandler",_.Dl.prototype.WM);_.z("gapi.iframes.Context.prototype.addOnOpenerHandler",_.Dl.prototype.Vj);_.z("gapi.iframes.Context.prototype.connectIframes",_.Dl.prototype.vz);

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.ah=function(){return _.Cb("Safari")&&!(_.Jb()||_.Cb("Coast")||_.Gb()||_.Cb("Edge")||_.Cb("Edg/")||_.Cb("OPR")||_.Ib()||_.Cb("Silk")||_.Cb("Android"))};_.bh=function(){return _.Cb("Android")&&!(_.Jb()||_.Ib()||_.Gb()||_.Cb("Silk"))};_.ch=_.Ib();_.dh=_.hc()||_.Cb("iPod");_.eh=_.Cb("iPad");_.fh=_.bh();_.gh=_.Jb();_.hh=_.ah()&&!_.ic();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Hp;_.Fp=function(a,b){a=a.split(".");b=b||_.q;for(var c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b};_.Gp=function(a,b){b=(0,_.nb)(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};Hp=function(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1};
_.Ip=function(){this.Pb=this.Pb;this.Bm=this.Bm};_.Ip.prototype.Pb=!1;_.Ip.prototype.ko=function(){return this.Pb};_.Ip.prototype.Fa=function(){this.Pb||(this.Pb=!0,this.va())};_.Lp=function(a,b){_.Jp(a,_.gj(_.Kp,b))};_.Jp=function(a,b){a.Pb?b():(a.Bm||(a.Bm=[]),a.Bm.push(b))};_.Ip.prototype.va=function(){if(this.Bm)for(;this.Bm.length;)this.Bm.shift()()};_.Kp=function(a){a&&"function"==typeof a.Fa&&a.Fa()};
_.Mp=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.Jm=!1};_.Mp.prototype.stopPropagation=function(){this.Jm=!0};_.Mp.prototype.preventDefault=function(){this.defaultPrevented=!0};
var Op,Pp;_.Np=!_.nc||_.Lc(9);Op=!_.nc||_.Lc(9);Pp=_.nc&&!_.Jc("9");!_.rc||_.Jc("528");_.qc&&_.Jc("1.9b")||_.nc&&_.Jc("8")||_.mc&&_.Jc("9.5")||_.rc&&_.Jc("528");_.qc&&!_.Jc("8")||_.nc&&_.Jc("9");var Qp=function(){if(!_.q.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{_.q.addEventListener("test",_.ab,b),_.q.removeEventListener("test",_.ab,b)}catch(c){}return a}();
_.Rp=_.rc?"webkitTransitionEnd":_.mc?"otransitionend":"transitionend";
_.Sp=function(a,b){_.Mp.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.BD=!1;this.pointerId=0;this.pointerType="";this.ye=null;a&&this.init(a,b)};_.B(_.Sp,_.Mp);var Tp={2:"touch",3:"pen",4:"mouse"};
_.Sp.prototype.init=function(a,b){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;(b=a.relatedTarget)?_.qc&&(_.kc(b,"nodeName")||(b=null)):"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.offsetX=_.rc||void 0!==
a.offsetX?a.offsetX:a.layerX,this.offsetY=_.rc||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.BD=_.tc?a.metaKey:a.ctrlKey;this.pointerId=a.pointerId||
0;this.pointerType="string"===typeof a.pointerType?a.pointerType:Tp[a.pointerType]||"";this.state=a.state;this.ye=a;a.defaultPrevented&&this.preventDefault()};_.Sp.prototype.stopPropagation=function(){_.Sp.H.stopPropagation.call(this);this.ye.stopPropagation?this.ye.stopPropagation():this.ye.cancelBubble=!0};
_.Sp.prototype.preventDefault=function(){_.Sp.H.preventDefault.call(this);var a=this.ye;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,Pp)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};
var Wp;_.Up="closure_listenable_"+(1E6*Math.random()|0);_.Vp=function(a){return!(!a||!a[_.Up])};Wp=0;
var Xp=function(a,b,c,d,e){this.listener=a;this.Uw=null;this.src=b;this.type=c;this.capture=!!d;this.ef=e;this.key=++Wp;this.Fo=this.Yt=!1},Yp=function(a){a.Fo=!0;a.listener=null;a.Uw=null;a.src=null;a.ef=null};
_.Zp=function(a){this.src=a;this.Ad={};this.$s=0};_.Zp.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.Ad[f];a||(a=this.Ad[f]=[],this.$s++);var g=$p(a,b,d,e);-1<g?(b=a[g],c||(b.Yt=!1)):(b=new Xp(b,this.src,f,!!d,e),b.Yt=c,a.push(b));return b};_.Zp.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.Ad))return!1;var e=this.Ad[a];b=$p(e,b,c,d);return-1<b?(Yp(e[b]),Array.prototype.splice.call(e,b,1),0==e.length&&(delete this.Ad[a],this.$s--),!0):!1};
_.aq=function(a,b){var c=b.type;if(!(c in a.Ad))return!1;var d=_.Gp(a.Ad[c],b);d&&(Yp(b),0==a.Ad[c].length&&(delete a.Ad[c],a.$s--));return d};_.Zp.prototype.removeAll=function(a){a=a&&a.toString();var b=0,c;for(c in this.Ad)if(!a||c==a){for(var d=this.Ad[c],e=0;e<d.length;e++)++b,Yp(d[e]);delete this.Ad[c];this.$s--}return b};_.Zp.prototype.Nn=function(a,b,c,d){a=this.Ad[a.toString()];var e=-1;a&&(e=$p(a,b,c,d));return-1<e?a[e]:null};
_.Zp.prototype.hasListener=function(a,b){var c=void 0!==a,d=c?a.toString():"",e=void 0!==b;return Hp(this.Ad,function(f){for(var g=0;g<f.length;++g)if(!(c&&f[g].type!=d||e&&f[g].capture!=b))return!0;return!1})};var $p=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.Fo&&f.listener==b&&f.capture==!!c&&f.ef==d)return e}return-1};
var bq,cq,dq,hq,jq,kq,oq,nq,lq,pq;bq="closure_lm_"+(1E6*Math.random()|0);cq={};dq=0;_.fq=function(a,b,c,d,e){if(d&&d.once)return _.eq(a,b,c,d,e);if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.fq(a,b[f],c,d,e);return null}c=_.gq(c);return _.Vp(a)?a.U(b,c,_.ib(d)?!!d.capture:!!d,e):hq(a,b,c,!1,d,e)};
hq=function(a,b,c,d,e,f){if(!b)throw Error("F");var g=_.ib(e)?!!e.capture:!!e,k=_.iq(a);k||(a[bq]=k=new _.Zp(a));c=k.add(b,c,d,g,f);if(c.Uw)return c;d=jq();c.Uw=d;d.src=a;d.listener=c;if(a.addEventListener)Qp||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(kq(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("G");dq++;return c};
jq=function(){var a=lq,b=Op?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b};_.eq=function(a,b,c,d,e){if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.eq(a,b[f],c,d,e);return null}c=_.gq(c);return _.Vp(a)?a.vo(b,c,_.ib(d)?!!d.capture:!!d,e):hq(a,b,c,!0,d,e)};
_.mq=function(a){if("number"===typeof a||!a||a.Fo)return!1;var b=a.src;if(_.Vp(b))return b.rF(a);var c=a.type,d=a.Uw;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(kq(c),d):b.addListener&&b.removeListener&&b.removeListener(d);dq--;(c=_.iq(b))?(_.aq(c,a),0==c.$s&&(c.src=null,b[bq]=null)):Yp(a);return!0};kq=function(a){return a in cq?cq[a]:cq[a]="on"+a};
oq=function(a,b,c,d){var e=!0;if(a=_.iq(a))if(b=a.Ad[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.Fo&&(f=nq(f,d),e=e&&!1!==f)}return e};nq=function(a,b){var c=a.listener,d=a.ef||a.src;a.Yt&&_.mq(a);return c.call(d,b)};
lq=function(a,b){if(a.Fo)return!0;if(!Op){var c=b||_.Fp("window.event");b=new _.Sp(c,this);var d=!0;if(!(0>c.keyCode||void 0!=c.returnValue)){a:{var e=!1;if(0==c.keyCode)try{c.keyCode=-1;break a}catch(g){e=!0}if(e||void 0==c.returnValue)c.returnValue=!0}c=[];for(e=b.currentTarget;e;e=e.parentNode)c.push(e);a=a.type;for(e=c.length-1;!b.Jm&&0<=e;e--){b.currentTarget=c[e];var f=oq(c[e],a,!0,b);d=d&&f}for(e=0;!b.Jm&&e<c.length;e++)b.currentTarget=c[e],f=oq(c[e],a,!1,b),d=d&&f}return d}return nq(a,new _.Sp(b,
this))};_.iq=function(a){a=a[bq];return a instanceof _.Zp?a:null};pq="__closure_events_fn_"+(1E9*Math.random()>>>0);_.gq=function(a){if(_.kb(a))return a;a[pq]||(a[pq]=function(b){return a.handleEvent(b)});return a[pq]};_.qj(function(a){lq=a(lq)});

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.qq=function(a,b){a.prototype=(0,_.Ga)(b.prototype);a.prototype.constructor=a;if(_.Oa)(0,_.Oa)(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.H=b.prototype};_.rq=function(a){a.mC=void 0;a.Ra=function(){return a.mC?a.mC:a.mC=new a}};_.sq=function(a,b){var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)==c};_.tq=function(a,b){for(var c in a)if(a[c]==b)return!0;return!1};
_.uq=function(a){for(var b in a)return!1;return!0};_.vq=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)_.vq(a,b[f],c,d,e);else d=_.ib(d)?!!d.capture:!!d,c=_.gq(c),_.Vp(a)?a.kc(b,c,d,e):a&&(a=_.iq(a))&&(b=a.Nn(b,c,d,e))&&_.mq(b)};_.wq=function(){_.Ip.call(this);this.Vi=new _.Zp(this);this.FS=this;this.wD=null};_.B(_.wq,_.Ip);_.wq.prototype[_.Up]=!0;_.h=_.wq.prototype;_.h.Vl=function(){return this.wD};_.h.wx=_.ba(22);_.h.addEventListener=function(a,b,c,d){_.fq(this,a,b,c,d)};
_.h.removeEventListener=function(a,b,c,d){_.vq(this,a,b,c,d)};
_.h.dispatchEvent=function(a){var b,c=this.Vl();if(c)for(b=[];c;c=c.Vl())b.push(c);c=this.FS;var d=a.type||a;if("string"===typeof a)a=new _.Mp(a,c);else if(a instanceof _.Mp)a.target=a.target||c;else{var e=a;a=new _.Mp(d,c);_.Fb(a,e)}e=!0;if(b)for(var f=b.length-1;!a.Jm&&0<=f;f--){var g=a.currentTarget=b[f];e=g.yq(d,!0,a)&&e}a.Jm||(g=a.currentTarget=c,e=g.yq(d,!0,a)&&e,a.Jm||(e=g.yq(d,!1,a)&&e));if(b)for(f=0;!a.Jm&&f<b.length;f++)g=a.currentTarget=b[f],e=g.yq(d,!1,a)&&e;return e};
_.h.va=function(){_.wq.H.va.call(this);this.ND();this.wD=null};_.h.U=function(a,b,c,d){return this.Vi.add(String(a),b,!1,c,d)};_.h.vo=function(a,b,c,d){return this.Vi.add(String(a),b,!0,c,d)};_.h.kc=function(a,b,c,d){return this.Vi.remove(String(a),b,c,d)};_.h.rF=function(a){return _.aq(this.Vi,a)};_.h.ND=function(a){this.Vi&&this.Vi.removeAll(a)};
_.h.yq=function(a,b,c){a=this.Vi.Ad[String(a)];if(!a)return!0;a=a.concat();for(var d=!0,e=0;e<a.length;++e){var f=a[e];if(f&&!f.Fo&&f.capture==b){var g=f.listener,k=f.ef||f.src;f.Yt&&this.rF(f);d=!1!==g.call(k,c)&&d}}return d&&!c.defaultPrevented};_.h.Nn=function(a,b,c,d){return this.Vi.Nn(String(a),b,c,d)};_.h.hasListener=function(a,b){return this.Vi.hasListener(void 0!==a?String(a):void 0,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Uq,Wq,Xq,Yq,Zq,br,fr,gr,hr;_.Jq=function(a,b){return a==b?!0:a&&b?a.x==b.x&&a.y==b.y:!1};_.Kq=function(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0};_.h=_.Kq.prototype;_.h.clone=function(){return new _.Kq(this.x,this.y)};_.h.equals=function(a){return a instanceof _.Kq&&_.Jq(this,a)};_.h.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};_.h.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};
_.h.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.h.translate=function(a,b){a instanceof _.Kq?(this.x+=a.x,this.y+=a.y):(this.x+=Number(a),"number"===typeof b&&(this.y+=b));return this};_.h.scale=function(a,b){this.x*=a;this.y*="number"===typeof b?b:a;return this};_.Lq=function(a,b){this.width=a;this.height=b};_.h=_.Lq.prototype;_.h.clone=function(){return new _.Lq(this.width,this.height)};_.h.aspectRatio=function(){return this.width/this.height};
_.h.isEmpty=function(){return!(this.width*this.height)};_.h.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.h.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.h.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.scale=function(a,b){this.width*=a;this.height*="number"===typeof b?b:a;return this};_.Mq=function(a){return"CSS1Compat"==a.compatMode};
_.Nq=function(a){a=a.document;a=_.Mq(a)?a.documentElement:a.body;return new _.Lq(a.clientWidth,a.clientHeight)};_.Oq=function(a){return _.Nq(a||window)};_.Pq=function(a){return a.scrollingElement?a.scrollingElement:!_.rc&&_.Mq(a)?a.documentElement:a.body||a.documentElement};_.Qq=function(a){var b=_.Pq(a);a=a.parentWindow||a.defaultView;return _.nc&&_.Jc("10")&&a.pageYOffset!=b.scrollTop?new _.Kq(b.scrollLeft,b.scrollTop):new _.Kq(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};
_.Rq=function(a,b,c,d){return _.Td(a.tb,b,c,d)};_.Sq=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};_.Tq=function(a,b,c,d){return Array.prototype.splice.apply(a,_.Sq(arguments,1))};Uq={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};_.Vq=function(a){if(a instanceof _.Ub&&a.constructor===_.Ub&&a.PR===_.Tb)return a.HD;_.bb(a);return"type_error:SafeStyleSheet"};
Wq=/^[a-zA-Z0-9-]+$/;Xq={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0};Yq={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};Zq=function(a){var b=_.Dd(_.cc),c=b.Yi(),d=[],e=function(f){Array.isArray(f)?(0,_.pb)(f,e):(f=_.Dd(f),d.push(_.$b(f).toString()),f=f.Yi(),0==c?c=f:0!=f&&c!=f&&(c=null))};(0,_.pb)(a,e);return _.bc(d.join(_.$b(b).toString()),c)};_.$q=function(a){return Zq(Array.prototype.slice.call(arguments))};
_.ar=function(a,b,c){var d=String(a);if(!Wq.test(d))throw Error("n");if(d.toUpperCase()in Yq)throw Error("n");a=String(a);d=null;var e="<"+a,f="";if(b)for(l in b){if(!Wq.test(l))throw Error("n");var g=b[l];if(null!=g){var k=l;if(g instanceof _.Nb)g=_.Ob(g);else if("style"==k.toLowerCase()){if(!_.ib(g))throw Error("n");g instanceof _.Rb||(g=_.Cd(g));g=_.ud(g)}else{if(/^on/i.test(k))throw Error("n");if(k.toLowerCase()in Xq)if(g instanceof _.hd)g=_.jd(g);else if(g instanceof _.nd)g=_.od(g);else if("string"===
typeof g)g=_.sd(g).Kd();else throw Error("n");}g.Vh&&(g=g.Kd());k=k+'="'+_.ed(String(g))+'"';f+=" "+k}}var l=e+f;null==c?c=[]:Array.isArray(c)||(c=[c]);!0===Uq[a.toLowerCase()]?l+=">":(c=_.$q(c),l+=">"+_.$b(c).toString()+"</"+a+">",d=c.Yi());(b=b&&b.dir)&&(d=/^(ltr|rtl|auto)$/i.test(b)?0:null);return _.bc(l,d)};br=function(a){return a.replace(/(^|[\s]+)([a-z])/g,function(b,c,d){return c+d.toUpperCase()})};_.cr=function(a,b,c){return _.ae(document,arguments)};
_.dr=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b.nextSibling)};_.er=function(a){var b;if(_.Nd&&!(_.nc&&_.Jc("9")&&!_.Jc("10")&&_.q.SVGElement&&a instanceof _.q.SVGElement)&&(b=a.parentElement))return b;b=a.parentNode;return _.ke(b)?b:null};fr={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1};gr={IMG:" ",BR:"\n"};
hr=function(a,b,c){if(!(a.nodeName in fr))if(3==a.nodeType)c?b.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):b.push(a.nodeValue);else if(a.nodeName in gr)b.push(gr[a.nodeName]);else for(a=a.firstChild;a;)hr(a,b,c),a=a.nextSibling};
_.ir=function(a){if(_.Md&&null!==a&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var b=[];hr(a,b,!0);a=b.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");_.Md||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a};_.jr=function(a){var b=[];hr(a,b,!1);return b.join("")};
_.kr=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.h=_.kr.prototype;_.h.Rc=function(){return this.right-this.left};_.h.getHeight=function(){return this.bottom-this.top};_.h.clone=function(){return new _.kr(this.top,this.right,this.bottom,this.left)};_.h.contains=function(a){return this&&a?a instanceof _.kr?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};
_.h.expand=function(a,b,c,d){_.ib(a)?(this.top-=a.top,this.right+=a.right,this.bottom+=a.bottom,this.left-=a.left):(this.top-=a,this.right+=Number(b),this.bottom+=Number(c),this.left-=Number(d));return this};_.h.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
_.h.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.h.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
_.h.translate=function(a,b){a instanceof _.Kq?(this.left+=a.x,this.right+=a.x,this.top+=a.y,this.bottom+=a.y):(this.left+=a,this.right+=a,"number"===typeof b&&(this.top+=b,this.bottom+=b));return this};_.h.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.right*=a;this.top*=b;this.bottom*=b;return this};
var nr,tr,rr,wr,Ir,Jr;_.mr=function(a,b,c){if("string"===typeof b)(b=_.lr(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=_.lr(c,d);f&&(c.style[f]=e)}};nr={};_.lr=function(a,b){var c=nr[b];if(!c){var d=_.Jd(b);c=d;void 0===a.style[d]&&(d=(_.rc?"Webkit":_.qc?"Moz":_.nc?"ms":_.mc?"O":null)+br(d),void 0!==a.style[d]&&(c=d));nr[b]=c}return c};
_.or=function(a,b){var c=_.Qd(a);return c.defaultView&&c.defaultView.getComputedStyle&&(a=c.defaultView.getComputedStyle(a,null))?a[b]||a.getPropertyValue(b)||"":""};_.pr=function(a,b){return a.currentStyle?a.currentStyle[b]:null};_.qr=function(a,b){return _.or(a,b)||_.pr(a,b)||a.style&&a.style[b]};_.sr=function(a,b,c){if(b instanceof _.Kq){var d=b.x;b=b.y}else d=b,b=c;a.style.left=rr(d,!1);a.style.top=rr(b,!1)};
tr=function(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}};
_.xr=function(a,b){b=b||_.Pq(document);var c=b||_.Pq(document);var d=_.ur(a),e=_.ur(c),f=_.vr(c);if(c==_.Pq(document)){var g=d.x-c.scrollLeft;d=d.y-c.scrollTop;_.nc&&!_.Lc(10)&&(g+=f.left,d+=f.top)}else g=d.x-e.x-f.left,d=d.y-e.y-f.top;a=wr(a);f=c.clientHeight-a.height;e=c.scrollLeft;var k=c.scrollTop;e+=Math.min(g,Math.max(g-(c.clientWidth-a.width),0));k+=Math.min(d,Math.max(d-f,0));c=new _.Kq(e,k);b.scrollLeft=c.x;b.scrollTop=c.y};
_.ur=function(a){var b=_.Qd(a),c=new _.Kq(0,0);var d=b?_.Qd(b):document;d=!_.nc||_.Lc(9)||_.Mq(_.Rd(d).tb)?d.documentElement:d.body;if(a==d)return c;a=tr(a);b=_.Qq(_.Rd(b).tb);c.x=a.left+b.x;c.y=a.top+b.y;return c};_.zr=function(a,b){var c=new _.Kq(0,0),d=_.Wd(_.Qd(a));if(!_.kc(d,"parent"))return c;do{var e=d==b?_.ur(a):_.yr(a);c.x+=e.x;c.y+=e.y}while(d&&d!=b&&d!=d.parent&&(a=d.frameElement)&&(d=d.parent));return c};_.yr=function(a){a=tr(a);return new _.Kq(a.left,a.top)};
_.Ar=function(a,b,c){if(b instanceof _.Lq)c=b.height,b=b.width;else if(void 0==c)throw Error("I");a.style.width=rr(b,!0);a.style.height=rr(c,!0)};rr=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};_.Br=function(a){var b=wr;if("none"!=_.qr(a,"display"))return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a};
wr=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.rc&&!b&&!c;return(void 0===b||d)&&a.getBoundingClientRect?(a=tr(a),new _.Lq(a.right-a.left,a.bottom-a.top)):new _.Lq(b,c)};_.Cr=function(a,b){a.style.display=b?"":"none"};_.Er=function(a){var b=_.Rd(void 0),c=b.vb();if(_.nc&&c.createStyleSheet)return b=c.createStyleSheet(),_.Dr(b,a),b;c=_.Rq(b,"HEAD")[0];if(!c){var d=_.Rq(b,"BODY")[0];c=b.ta("HEAD");d.parentNode.insertBefore(c,d)}d=b.ta("STYLE");_.Dr(d,a);b.appendChild(c,d);return d};
_.Dr=function(a,b){b=_.Vq(b);_.nc&&void 0!==a.cssText?a.cssText=b:_.q.trustedTypes?_.me(a,b):a.innerHTML=b};_.Fr=function(a){return"rtl"==_.qr(a,"direction")};_.Gr=_.qc?"MozUserSelect":_.rc||_.oc?"WebkitUserSelect":null;_.Hr=function(a,b){if(/^\d+px?$/.test(b))return parseInt(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;b=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return+b};Ir={thin:2,medium:4,thick:6};
Jr=function(a,b){if("none"==_.pr(a,b+"Style"))return 0;b=_.pr(a,b+"Width");return b in Ir?Ir[b]:_.Hr(a,b)};_.vr=function(a){if(_.nc&&!_.Lc(9)){var b=Jr(a,"borderLeft"),c=Jr(a,"borderRight"),d=Jr(a,"borderTop");a=Jr(a,"borderBottom");return new _.kr(d,c,a,b)}b=_.or(a,"borderLeftWidth");c=_.or(a,"borderRightWidth");d=_.or(a,"borderTopWidth");a=_.or(a,"borderBottomWidth");return new _.kr(parseFloat(d),parseFloat(c),parseFloat(a),parseFloat(b))};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Kr;Kr=function(a){return(a=a.exec(_.zb))?a[1]:""};_.Lr=function(){if(_.ch)return Kr(/Firefox\/([0-9.]+)/);if(_.nc||_.oc||_.mc)return _.Hc;if(_.gh)return _.ic()?Kr(/CriOS\/([0-9.]+)/):Kr(/Chrome\/([0-9.]+)/);if(_.hh&&!_.ic())return Kr(/Version\/([0-9.]+)/);if(_.dh||_.eh){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.zb);if(a)return a[1]+"."+a[2]}else if(_.fh)return(a=Kr(/Android\s+([0-9.]+)/))?a:Kr(/Version\/([0-9.]+)/);return""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Mr=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.h=_.Mr.prototype;_.h.clone=function(){return new _.Mr(this.left,this.top,this.width,this.height)};_.h.nC=_.ba(27);_.h.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.h.contains=function(a){return a instanceof _.Kq?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.h.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.h.Pn=function(){return new _.Lq(this.width,this.height)};
_.h.getCenter=function(){return new _.Kq(this.left+this.width/2,this.top+this.height/2)};_.h.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.h.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.h.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.translate=function(a,b){a instanceof _.Kq?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.h.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.Nr=function(a){return _.qr(a,"position")};
_.Or=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};
_.Pr=function(){if(_.uc){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.zb))?a[1]:"0"}return _.tc?(a=/10[_.][0-9_.]+/,(a=a.exec(_.zb))?a[0].replace(/_/g,"."):"10"):_.wc?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.zb))?a[1]:""):_.yc||_.zc||_.Ac?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.zb))?a[1].replace(/_/g,"."):""):""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Qr;Qr=function(a,b){return(b=_.pr(a,b))?_.Hr(a,b):0};_.Rr=function(a,b){if(_.nc){var c=Qr(a,b+"Left"),d=Qr(a,b+"Right"),e=Qr(a,b+"Top");a=Qr(a,b+"Bottom");return new _.kr(e,d,a,c)}c=_.or(a,b+"Left");d=_.or(a,b+"Right");e=_.or(a,b+"Top");a=_.or(a,b+"Bottom");return new _.kr(parseFloat(e),parseFloat(d),parseFloat(a),parseFloat(c))};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Sr,Tr,Wr;_.Mr.prototype.nC=_.Oc(27,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});Sr=function(a,b){return new _.Kq(a.x-b.x,a.y-b.y)};
Tr=function(a){if(_.nc&&!_.Lc(8))return a.offsetParent;var b=_.Qd(a),c=_.qr(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.qr(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.Ur=function(a){for(var b=new _.kr(0,Infinity,Infinity,0),c=_.Rd(a),d=c.vb().body,e=c.vb().documentElement,f=_.Pq(c.tb);a=Tr(a);)if(!(_.nc&&0==a.clientWidth||_.rc&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.qr(a,"overflow")){var g=_.ur(a),k=new _.Kq(a.clientLeft,a.clientTop);g.x+=k.x;g.y+=k.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);
b.top=Math.max(b.top,f);c=_.Oq(c.Bb());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.Vr=function(a){var b=_.ur(a);a=_.Br(a);return new _.Mr(b.x,b.y,a.width,a.height)};Wr=function(a,b){return(b&8&&_.Fr(a)?b^4:b)&-9};
_.Xr=function(a,b,c,d,e,f,g,k,l){var m;if(m=c.offsetParent){var n="HTML"==m.tagName||"BODY"==m.tagName;if(!n||"static"!=_.Nr(m)){var p=_.ur(m);if(!n){n=_.Fr(m);var t;if(t=n){t=_.hh&&0<=_.yb(_.Lr,10);var r=_.Bc&&0<=_.yb(_.Pr,10);t=_.qc||t||r}n=t?-m.scrollLeft:!n||_.pc&&_.Jc("8")||"visible"==_.qr(m,"overflowX")?m.scrollLeft:m.scrollWidth-m.clientWidth-m.scrollLeft;p=Sr(p,new _.Kq(n,m.scrollTop))}}}m=p||new _.Kq;p=_.Vr(a);(n=_.Ur(a))&&p.nC(new _.Mr(n.left,n.top,n.right-n.left,n.bottom-n.top));n=_.Rd(a);
r=_.Rd(c);n.vb()!=r.vb()&&(t=n.vb().body,r=_.zr(t,r.Bb()),r=Sr(r,_.ur(t)),!_.nc||_.Lc(9)||_.Mq(n.tb)||(r=Sr(r,_.Qq(n.tb))),p.left+=r.x,p.top+=r.y);a=Wr(a,b);b=p.left;a&4?b+=p.width:a&2&&(b+=p.width/2);b=new _.Kq(b,p.top+(a&1?p.height:0));b=Sr(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(g)if(l)var u=l;else if(u=_.Ur(c))u.top-=m.y,u.right-=m.x,u.bottom-=m.y,u.left-=m.x;e=u;l=b.clone();u=Wr(c,d);d=_.Br(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||0!=u)u&4?k.x-=l.width+
(f?f.right:0):u&2?k.x-=l.width/2:f&&(k.x+=f.left),u&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);g&&(e?(f=k,u=l,a=0,65==(g&65)&&(f.x<e.left||f.x>=e.right)&&(g&=-2),132==(g&132)&&(f.y<e.top||f.y>=e.bottom)&&(g&=-5),f.x<e.left&&g&1&&(f.x=e.left,a|=1),g&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+u.width>e.right&&(u.width=Math.min(e.right-f.x,b+u.width-e.left),u.width=Math.max(u.width,0),a|=4)),f.x+u.width>e.right&&g&1&&(f.x=Math.max(e.right-u.width,e.left),a|=1),g&2&&(a|=(f.x<e.left?16:0)|(f.x+u.width>
e.right?32:0)),f.y<e.top&&g&4&&(f.y=e.top,a|=2),g&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+u.height>e.bottom&&(u.height=Math.min(e.bottom-f.y,b+u.height-e.top),u.height=Math.max(u.height,0),a|=8)),f.y+u.height>e.bottom&&g&4&&(f.y=Math.max(e.bottom-u.height,e.top),a|=2),g&8&&(a|=(f.y<e.top?64:0)|(f.y+u.height>e.bottom?128:0)),g=a):g=256,a=g);f=new _.Mr(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;g=a;g&496||(_.sr(c,new _.Kq(f.left,f.top)),a=f.Pn(),d==a||d&&a&&d.width==a.width&&
d.height==a.height||(f=a,d=_.Mq(_.Rd(_.Qd(c)).tb),!_.nc||_.Jc("10")||d&&_.Jc("8")?(c=c.style,_.qc?c.MozBoxSizing="border-box":_.rc?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.Rr(c,"padding"),c=_.vr(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return g};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Yr=function(a,b,c){if(null!==a&&b in a)throw Error("h`"+b);a[b]=c};_.$r=function(a){_.Ip.call(this);this.vg=a;this.Rb={}};_.B(_.$r,_.Ip);var as=[];_.$r.prototype.U=function(a,b,c,d){return this.Gr(a,b,c,d)};_.$r.prototype.Gr=function(a,b,c,d,e){Array.isArray(b)||(b&&(as[0]=b.toString()),b=as);for(var f=0;f<b.length;f++){var g=_.fq(a,b[f],c||this.handleEvent,d||!1,e||this.vg||this);if(!g)break;this.Rb[g.key]=g}return this};_.$r.prototype.vo=function(a,b,c,d){return bs(this,a,b,c,d)};
var bs=function(a,b,c,d,e,f){if(Array.isArray(c))for(var g=0;g<c.length;g++)bs(a,b,c[g],d,e,f);else{b=_.eq(b,c,d||a.handleEvent,e,f||a.vg||a);if(!b)return a;a.Rb[b.key]=b}return a};_.$r.prototype.kc=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)this.kc(a,b[f],c,d,e);else c=c||this.handleEvent,d=_.ib(d)?!!d.capture:!!d,e=e||this.vg||this,c=_.gq(c),d=!!d,b=_.Vp(a)?a.Nn(b,c,d,e):a?(a=_.iq(a))?a.Nn(b,c,d,e):null:null,b&&(_.mq(b),delete this.Rb[b.key]);return this};
_.$r.prototype.removeAll=function(){_.Db(this.Rb,function(a,b){this.Rb.hasOwnProperty(b)&&_.mq(a)},this);this.Rb={}};_.$r.prototype.va=function(){_.$r.H.va.call(this);this.removeAll()};_.$r.prototype.handleEvent=function(){throw Error("J");};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ds;_.cs=function(){var a=window,b=a.document,c=0;if(b){c=b.body;var d=b.documentElement;if(!d||!c)return 0;a=_.Nq(a).height;if(_.Mq(b)&&d.scrollHeight)c=d.scrollHeight!=a?d.scrollHeight:d.offsetHeight;else{b=d.scrollHeight;var e=d.offsetHeight;d.clientHeight!=e&&(b=c.scrollHeight,e=c.offsetHeight);c=b>a?b>e?b:e:b<e?b:e}}return c};ds=function(a,b){a&&(a=a.parentNode);for(var c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};
_.es=function(a){if(1==a.nodeType)return _.yr(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.Kq(a.clientX,a.clientY)};
_.fs=function(a){this.$=a;this.ua=a.Tb()};_.fs.prototype.Rr=function(){gs(this)};_.fs.prototype.onBeforeParentOpen=_.fs.prototype.Rr;
var gs=function(a){var b=a.$.Qc();if(a.ua.anchorBox&&b&&b.Ka())b=_.ur(b.Ka()),a.ua.anchorBox.left+=b.x,a.ua.anchorBox.top+=b.y;else{b=a.ua.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.Sd(document,b);if(c)a.ua.anchorBox=_.Vr(c);else{_.$a("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.ua.anchor="_default";return}}"_iframe"==b&&(b=_.Oq(),a.ua.anchorBox=new _.Mr(0,0,b.width,b.height))}a.ua.anchor=""};
_.hs=function(a){_.fs.call(this,a)};_.B(_.hs,_.fs);_.h=_.hs.prototype;_.h.open=function(){var a=this.ua,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.mr(b,a.containerCss);this.$.Vf(b);this.$.Pf(b)};_.h.Sc=function(){document.getElementById(this.$.id).style.height=this.$.height+"px"};_.h.close=function(){_.he(this.$.$a());_.he(this.Ue);this.Ue=null};_.h.qE=function(a){this.Py=a;this.Ue.style.cssText=_.is(this,!0)};
_.h.Hf=function(){if(this.Ue)return this.Ue;var a=this.ua;!a.anchorBox&&a.anchor&&gs(this);var b=this.$.Qc();if("_default"==a.anchor&&b){var c=_.Vr(_.Sd(document,b.$a()));a.anchorBox=c}if(!a.anchorBox)return _.$a("No anchor box defined."),null;a=new _.Kq(a.anchorBox.left,a.anchorBox.top);b&&(b=_.zr(b.Ka(),window),this.Dm=new _.Kq,this.Dm.x=b.x,this.Dm.y=b.y,a.x+=b.x,a.y+=b.y,_.js(a));this.Py=a;b=_.is(this,!0);this.Ue=document.createElement("ins");this.Ue.style.cssText=b;document.body.appendChild(this.Ue);
return this.Ue};_.is=function(a,b){var c=a.ua;return"position: absolute !important;background-color: transparent !important;left: "+a.Py.x+"px !important;top: "+a.Py.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.ks=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.nc?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.Kq(c,d);a=_.Vr(a);return a=new _.kr(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.js=function(a){var b=window,c=document.body,d=_.ur(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.ls=function(a){var b=a.$.Qc()&&a.$.Qc().$a();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.ua.zIndex||b))};
var ms,ns,os;ms={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};ns={"bottom-center":!0,"top-center":!0};os={"left-center":!0,"right-center":!0};
_.ps=function(a,b,c,d,e){e=e||{x:0,y:0};if(ns[b]){var f=_.Br(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}ns[d]&&(f=_.Br(c).width/2,e.x+=f);os[b]&&(f=_.Br(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);os[d]&&(e.y+=_.Br(c).height/2);_.Xr(c,ms[d],a,ms[b],new _.Kq(e.x,e.y));d=ds(a,function(g){if(g==document)return!1;g=_.Nr(g);return!!g&&"static"!=g});c=b=0;d&&(c=_.ur(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+"px")};
_.qs=function(a){_.fs.call(this,a.$);this.Eg=a;this.kz=[]};_.B(_.qs,_.hs);_.qs.prototype.Rr=function(){this.Eg.Rr()};_.qs.prototype.onBeforeParentOpen=_.qs.prototype.Rr;_.qs.prototype.open=function(){this.Eg.open();(this.ua.closeClickDetection||this.ua.hideClickDetection)&&rs(this)};_.qs.prototype.open=_.qs.prototype.open;_.qs.prototype.Sc=function(a){this.Eg.Sc(a)};_.qs.prototype.onready=_.qs.prototype.Sc;_.qs.prototype.lM=function(a){this.Eg.onRenderStart&&this.Eg.onRenderStart(a)};
_.qs.prototype.onRenderStart=_.qs.prototype.lM;_.qs.prototype.close=function(){if(this.ua.closeClickDetection||this.ua.hideClickDetection)(0,_.pb)(this.kz,function(a){_.mq(a)}),this.kz=[];this.Eg.close()};_.qs.prototype.close=_.qs.prototype.close;var rs=function(a){(0,_.pb)(["click","touchstart"],(0,_.I)(function(b){this.kz.push(_.fq(document,b,(0,_.I)(this.mT,this),!0))},a))};_.qs.prototype.mT=function(a){_.ks(this.$.$a(),a)||(this.ua.hideClickDetection&&this.Eg.show?this.Eg.show(!1):this.close())};

var Ms=function(a){var b=a.$.Qc();if(!b||!a.Dm)return!1;var c=a.ua;c=new _.Kq(c.anchorBox.left,c.anchorBox.top);b=_.zr(b.Ka(),window);if(b.x==a.Dm.x&&b.y==a.Dm.y)return!1;a.Dm.x=b.x;a.Dm.y=b.y;c.x+=b.x;c.y+=b.y;_.js(c);a.qE(c);return!0},Ns=function(a,b,c,d){if(null!=a)for(a=a.firstChild;a;){if(b(a)&&(c.push(a),d)||Ns(a,b,c,d))return!0;a=a.nextSibling}return!1},Os=function(a,b){var c=[];return Ns(a,b,c,!0)?c[0]:void 0};
var $s,Zs;
try{_.Er(_.Xb(_.Pb(" .gc-bubbleDefault{background-color:transparent !important;text-align:left;padding:0 !important;margin:0 !important;border:0 !important;table-layout:auto !important}.gc-reset{background-color:transparent !important;border:0 !important;padding:0 !important;margin:0 !important;text-align:left}.pls-bubbleTop{border-bottom:1px solid #ccc !important}.pls-topTail,.pls-vertShimLeft,.pls-contentLeft{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/border_3.gif) !important}.pls-topTail{background-repeat:repeat-x !important;background-position:bottom !important}.pls-vertShim{background-color:#fff !important;text-align:right}.tbl-grey .pls-vertShim{background-color:#f5f5f5 !important}.pls-vertShimLeft{background-repeat:repeat-y !important;background-position:right !important;height:4px}.pls-vertShimRight{height:4px}.pls-confirm-container .pls-vertShim{background-color:#fff3c2 !important}.pls-contentWrap{background-color:#fff !important;position:relative !important;vertical-align:top}.pls-contentLeft{background-repeat:repeat-y;background-position:right;vertical-align:top}.pls-dropRight{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropR_3.png) !important;background-repeat:repeat-y !important;vertical-align:top}.pls-vert,.pls-tailleft,.pls-dropTR .pls-dropBR,.pls-dropBL,.pls-vert img{vertical-align:top}.pls-dropBottom{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropB_3.png) !important;background-repeat:repeat-x !important;width:100%;vertical-align:top}.pls-topLeft{background:inherit !important;text-align:right;vertical-align:bottom}.pls-topRight{background:inherit !important;text-align:left;vertical-align:bottom}.pls-bottomLeft{background:inherit !important;text-align:right}.pls-bottomRight{background:inherit !important;text-align:left;vertical-align:top}.pls-tailtop,.pls-tailright,.pls-tailbottom,.pls-tailleft{display:none;position:relative}.pls-tailbottom,.pls-tailtop,.pls-tailright,.pls-tailleft,.pls-dropTR,.pls-dropBR,.pls-dropBL{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite_3.png) !important;background-repeat:no-repeat}.tbl-grey .pls-tailbottom,.tbl-grey .pls-tailtop,.tbl-grey .pls-tailright,.tbl-grey .pls-tailleft,.tbl-grey .pls-dropTR,.tbl-grey .pls-dropBR,.tbl-grey .pls-dropBL{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite-grey.png) !important}.pls-tailbottom{background-position:-23px 0}.pls-confirm-container .pls-tailbottom{background-position:-23px -10px}.pls-tailtop{background-position:-19px -20px}.pls-tailright{background-position:0 0}.pls-tailleft{background-position:-10px 0}.pls-tailtop{vertical-align:top}.gc-bubbleDefault td{line-height:0;font-size:0}.pls-topLeft img,.pls-topRight img,.pls-tailbottom{vertical-align:bottom}.pls-bottomLeft img,.bubbleDropTR,.pls-dropBottomL img,.pls-dropBottom img,.pls-dropBottomR img,.pls-bottomLeft{vertical-align:top}.pls-dropTR{background-position:0 -22px}.pls-dropBR{background-position:0 -27px}.pls-dropBL{background-position:0 -16px}.pls-spacertop,.pls-spacerright,.pls-spacerbottom,.pls-spacerleft{position:static !important}.pls-spinner{bottom:0;position:absolute;left:0;margin:auto;right:0;top:0}")))}catch(a){_.$a("Failed to install bubble styles: "+a),
_.q.setTimeout(function(){_.Ta.AL(a)},0)}_.Ps=function(a){_.fs.call(this,a);this.wa=new _.$r(this)};_.B(_.Ps,_.hs);_.h=_.Ps.prototype;_.h.Kk=!1;_.h.je=!1;_.h.Is=!1;_.h.bD=!1;_.h.Qp=null;_.h.bH=!1;_.h.XE=!0;_.h.nr=!0;var Qs={},Rs=0,Ss={Jg:"bottom",Sj:"left",Tj:"right",jg:"top"},Ts={};Ts[Ss.jg]=Ss.Jg;Ts[Ss.Jg]=Ss.jg;Ts[Ss.Sj]=Ss.Tj;Ts[Ss.Tj]=Ss.Sj;
var Us={CENTER:"center",Sj:"left",Tj:"right"},Vs={Jg:"bottom",CENTER:"center",jg:"top"},Ws={"pls-default":"pls-container","pls-confirm":"pls-confirm-container"},Xs=function(a,b){return Os(a,function(c){c=c.className;c="string"===typeof c&&c.match(/\S+/g)||[];return _.vb(c,b)})};
_.Ps.prototype.resize=function(a){+a.width&&(this.$.width=a.width);+a.height&&(this.$.height=a.height);+a.contentWidth?this.$.contentWidth=a.contentWidth:+a.width&&(this.$.contentWidth=a.width);+a.contentHeight?this.$.contentHeight=a.contentHeight:+a.height&&(this.$.contentHeight=a.height);this.position(!1,a.noreposition);return!0};
var Ys=function(a,b,c,d,e,f){return['<img class="',d?d+" ":"",f?'"':'gc-reset"',' style="width:',a,"px !important; height:",b,"px !important; max-width: ",a,"px !important; max-height: ",b,'px !important;" src="',e?"":"https://ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/",c,'"/>'].join("")};_.Ps.prototype.close=function(){Zs(this);_.Ps.H.close.call(this)};$s=function(a){a.Qp||(a.Qp=window.setInterval((0,_.I)(a.dU,a),1E3))};Zs=function(a){a.Qp&&(window.clearInterval(a.Qp),a.Qp=null)};
_.at=function(a){var b=document.createElement("div"),c=Number(a.ua.width)||100,d=c+6,e={display:"block",visibility:"hidden",position:"absolute",width:d+"px",left:"-1000px",top:"-1000px"};a.ua.height&&(e.height=+a.ua.height+2+"px");_.mr(b,e);a.Is=!!a.ua.showSpinner;a.bD=!!a.ua.noPadding;a.bH=!!a.ua.anchorToOpener;a.XE=0!=a.ua.show;d=(d=String(d))?d+"px":"100%";var f=a.Is;e=a.bD;var g="";f&&(g=Ys(_.M("iframes/bubble/spinnerwidth")||16,_.M("iframes/bubble/spinnerheight")||16,_.M("iframes/bubble/spinnerurl")||
"https://ssl.gstatic.com/docs/documents/share/images/spinner-1.gif","pls-spinner",!0,!0));g+='<div class="goog-bubble-content gc-reset"'+(f?' style="visibility:hidden;"':"")+"></div>";f="gc-bubbleDefault pls-container";a.ua.bubbleClass&&(f+=" tbl-"+a.ua.bubbleClass);b.innerHTML=['<table cellpadding="0" cellspacing="0" dir="ltr" style="width:',d,';" frame="void" rules="none" class=" '+f+'">','<tr class="gc-reset"><td class="pls-topLeft gc-reset">',Ys(1,1,"border_3.gif"),'</td><td class="pls-topTail gc-reset">',
Ys(15,9,"spacer.gif","pls-tailbottom"),Ys(1,1,"spacer.gif","pls-spacerbottom"),'</td><td class="pls-topRight gc-reset">',Ys(1,1,"border_3.gif"),'</td></tr><tr class="gc-reset"><td class="pls-vertShimLeft gc-reset">',Ys(1,4,"spacer.gif"),"</td>",e?'<td rowspan="2" class="pls-contentWrap gc-reset">'+g+"</td>":'<td class="pls-vertShim gc-reset">'+Ys(1,4,"spacer.gif")+"</td>",'<td class="pls-vertShimRight gc-reset">',Ys(5,4,"spacer.gif","pls-dropTR"),'</td></tr><tr class="gc-reset"><td class="pls-contentLeft gc-reset">',
Ys(9,15,"spacer.gif","pls-tailright"),Ys(1,1,"spacer.gif","pls-spacerright"),"</td>",e?"":'<td class="pls-contentWrap gc-reset">'+g+"</td>",'<td class="pls-dropRight gc-reset">',Ys(12,19,"spacer.gif","pls-tailleft"),Ys(1,1,"spacer.gif","pls-spacerleft"),'</td></tr><tr class="gc-reset"><td class="pls-bottomLeft gc-reset">',Ys(1,1,"border_3.gif"),'</td><td class="gc-reset"><table cellpadding="0" cellspacing="0" style="width:100%" class="gc-reset"><tr class="gc-reset"><td class="pls-vert gc-reset">',
Ys(4,5,"spacer.gif","pls-dropBL"),'</td><td class="pls-dropBottom gc-reset">',Ys(19,13,"spacer.gif","pls-tailtop"),Ys(1,1,"spacer.gif","pls-spacertop"),'</td></tr></table></td><td class="pls-vert gc-reset">',Ys(5,5,"spacer.gif","pls-dropBR"),"</td></tr></table>"].join("");a.bH?(d=a.$.Qc().$a(),d.style.position="relative"):d=document.body;d.appendChild(b);a.Gg=b.firstChild;a.ua.bubbleType&&a.Qd(a.ua.bubbleType);a.ur=Xs(a.Gg,"goog-bubble-content");a.ua.where=a.ur;a.ua.div=b;a.ua.attributes=a.ua.attributes||
{};_.ue({style:"margin:0px;position:absolute;z-index:1;border-style:none;outline:none;width:"+c+"px;"},a.ua.attributes)};_.Ps.prototype.Aw=function(){bt(this);ct(this,this.ua.maxExpectedSize);this.$.Vf(this.ua.div);this.Is&&(this.position(!1),this.uK=!0);this.XE&&this.ua.startVisible&&(this.$.$a().style.visibility="visible",$s(this),dt(this));this.wa.U(this.Gg,"mouseout",this.hD);this.wa.U(this.Gg,"mouseover",this.iD)};
_.Ps.prototype.open=function(){_.at(this);var a=this.$;a.Wc("resize",(0,_.I)(this.resize,this));a.ze("setHideOnLeave",(0,_.I)(this.ys,this));a.ze("setBubbleType",(0,_.I)(this.Qd,this));a.ze("show",(0,_.I)(this.show,this));a.ze("showSpinner",(0,_.I)(this.wO,this));a.ze("clearHideOnLeaveTimeout",(0,_.I)(this.eu,this));a.methods.closeOrHideThisBubble=(0,_.I)(this.qz,this);var b=a.$a();b?this.ur.appendChild(b):a.Pf(this.ur||null,this.ua.attributes);this.Aw()};
_.Ps.prototype.dU=function(){var a=this.$.Qc();if(a&&this.Ue){a=a.$a();var b=a.currentStyle||window.getComputedStyle(a,"");0===a.offsetWidth&&0===a.offsetHeight||"none"==b.display||"hidden"==b.visibility?this.$.close():Ms(this)&&this.position(!0)}else Zs(this)};var ct=function(a,b){if(b=(b||{}).height)a.$.maxExpectedSize||(a.$.maxExpectedSize={}),a.$.maxExpectedSize.height=b};
_.Ps.prototype.OB=function(a){this.je=!0;a=a||{};var b=a.height;b&&(this.$.height=b);var c=a.width;c&&(this.$.width=c);c=a.contentWidth||c;+c&&(this.$.contentWidth=c);b=a.contentHeight||b;+b&&(this.$.contentHeight=b);ct(this,a.maxExpectedSize);this.uK&&et(this,!1);this.XE&&!this.nP&&this.show(!0)};_.Ps.prototype.Sc=function(a){this.OB(a)};_.Ps.prototype.lM=function(a){this.kY||this.OB(a)};_.Ps.prototype.wO=function(a){a&&(this.uK=!1,this.kY=!0);et(this,a)};
var et=function(a,b){a.Is=b;var c=_.Qe("pls-spinner",a.$.$a());c&&(c.style.visibility=b?"":"hidden");if(a=_.Qe("goog-bubble-content",a.$.$a()))a.style.visibility=b?"hidden":""};
_.Ps.prototype.position=function(a,b){var c=this.$.ma(),d=_.Sd(document,c);if(d){d.style.height=(this.$.contentHeight||+this.ua.contentHeight||this.$.height||+this.ua.height)+"px";c=this.$.contentWidth||+this.ua.contentWidth||+this.ua.width;d.style.width=c?c+"px":"100%";c=this.$.width||+this.ua.width;d=this.$.height||+this.ua.height;_.mr(this.ur,{width:c+"px",height:d+"px"});var e=c+2+4,f=(this.bD?Math.max(d,4):d+4)+2+4;this.Gg.style.width=e+"px";d=this.$.$a();d.style.width=e+"px";c=this.Hf();this.Ue.style.cssText=
_.is(this,!0);var g=_.es(c),k=_.Vr(d),l=_.Vr(c);var m=_.Oq(window);if(!this.Kk||a){this.Kk=!0;var n=this.$.maxExpectedSize;a=k.clone();n&&n.height&&(a.height=n.height);a:{n=this.ua.expandTo;k=[Ss.Jg,Ss.jg,Ss.Tj,Ss.Sj];if(n){n=k=n.concat(k);for(var p={},t=0,r=0;r<n.length;){var u=n[r++];p[u]||(p[u]=!0,n[t++]=u)}n.length=t}for(n=0;n<k.length;++n)switch(k[n]){case Ss.Jg:if(g.y+l.height+a.height<=m.height){a=Ss.Jg;break a}break;case Ss.jg:if(0<=g.y-a.height){a=Ss.jg;break a}break;case Ss.Sj:if(0<=g.x-
a.width){a=Ss.Sj;break a}break;case Ss.Tj:if(g.x+a.width+l.width<=m.width){a=Ss.Tj;break a}}a=k[0]}this.Ed=a;this.qe=this.ua.anchorPosition;this.tf=this.ua.targetPosition;this.Ed==Ss.jg||this.Ed==Ss.Jg?_.tq(Us,this.qe)&&_.tq(Us,this.tf)||(this.tf=this.qe="left"):_.tq(Vs,this.qe)&&_.tq(Vs,this.tf)||(this.tf=this.qe="center");this.Xj=this.ua.arrowPosition;this.Xj?this.Ed==Ss.jg||this.Ed==Ss.Jg?_.tq(Us,this.Xj)||(this.Xj="center"):_.tq(Vs,this.Xj)||(this.Xj="center"):this.Xj="center";a=this.Ed;k=this.tf;
n={};n.anchor=a+"-"+this.qe;n.target=Ts[a]+"-"+k;this.bI=n;Xs(this.Gg,"pls-spacer"+this.Ed).style.display="none";for(var v in Ss)Ss.hasOwnProperty(v)&&(a=Ss[v],a!=this.Ed&&(Xs(this.Gg,"pls-spacer"+a).style.display="block",Xs(this.Gg,"pls-tail"+a).style.display="none"));this.Sy=Xs(this.Gg,"pls-tail"+this.Ed);this.Sy.style.display="inline"}switch(this.Ed){case Ss.jg:f+=8;break;case Ss.Tj:e+=8;break;case Ss.Jg:f+=8;break;case Ss.Sj:e+=7}_.mr(this.Gg,{width:e+"px",height:f+"px"});_.mr(d,{width:e+"px",
height:f+"px"});e=k=_.Vr(d);v={x:0,y:0};k=e.width;n=e.height;this.Ed==Ss.jg||this.Ed==Ss.Jg?(f="right"==this.qe?l.width:"center"==this.qe?l.width/2:0,a="right"==this.tf?k:"center"==this.tf?k/2:0,g=Math.max(0,Math.min(g.x,m.width-f)),g+=f-a,"right"==this.tf&&(v.x+=4),g+k>m.width&&(m=g+k-m.width,v.x-=m,g-=m),0>g&&(v.x-=g)):(f="bottom"==this.qe?l.height:"center"==this.qe?l.height/2:0,a="bottom"==this.tf?n:"center"==this.tf?n/2:0,g=Math.max(0,Math.min(g.y,m.height-f)),g+=f-a,g+n>m.height&&(m=g+n-m.height,
v.y-=m,g-=m),0>g&&(v.y-=g));f=-v.x;m=-v.y;"right"==this.qe?v.x*=-1:"bottom"==this.qe&&(v.y*=-1);k=e.width-4;n=e.height-4;g=a=0;if("top"==this.Ed||"bottom"==this.Ed){switch(this.Xj){case "left":a-=7;break;case "right":a=l.width-7;break;default:a=l.width/2-7}"center"==this.tf?a+=k/2:"right"==this.tf&&(a+=k);"center"==this.qe?a-=l.width/2:"right"==this.qe&&(a-=l.width);"top"==this.Ed&&(a-=4)}else{switch(this.Xj){case "top":g-=7;break;case "bottom":g+=l.height-7;break;default:g+=l.height/2-7}"center"==
this.tf?g+=n/2:"bottom"==this.tf&&(g+=n);"center"==this.qe?g-=l.height/2:"bottom"==this.qe&&(g-=l.height);g-=4}l=this.Ed;l=l==Ss.Tj||l==Ss.Sj?0:Math.min(Math.max(6,f+a),e.width-6-15-8);f=this.Ed;m=f==Ss.jg||f==Ss.Jg?0:Math.min(Math.max(6,m+g),e.height-6-15-8);g=_.Vr(this.Sy);e=_.Vr(this.ur);g=g.top+g.height>e.top+e.height;if(!b||this.Ed===Ss.jg||g)_.mr(this.Sy,{left:l+"px",top:m+"px"}),c&&_.ps(d,this.bI.target,c,this.bI.anchor,v);this.Ue.style.cssText=_.is(this,!1)}else _.Za("Cannot resize already-closed iframe "+
c+".")};_.Ps.prototype.Qd=function(a){this.Gg&&a in Ws&&(this.Gg.className="gc-bubbleDefault "+Ws[a])};_.Ps.prototype.show=function(a){if(!a||this.je||this.Is){var b=this.$.$a().style;a?(bt(this),Ms(this),this.position(!0),dt(this)):(b.left="-10000px",b.top="-10000px");this.nP=!a;b.visibility=a?"visible":"hidden";a?$s(this):Zs(this);this.$.gv?(b=this.$.methods.onVisibilityChanged)&&b(a):!this.$.Pb&&this.$.Mo(a);this.eu()}else this.nP=!1};
var bt=function(a){var b=a.ua.bubbleGroup||"",c=Qs[b];c!==a&&(c&&(c.$.Tb().hideClickDetection&&c.show?c.show(!1):c.close()),Qs[b]=a)},dt=function(a){var b=Math.max(_.ls(a),Rs+1);_.mr(a.$.$a(),{zIndex:b});Rs=b};_.h=_.Ps.prototype;_.h.qz=function(){this.ua.hideClickDetection?this.show(!1):this.$.close()};_.h.ys=function(a){this.nr=a};_.h.iD=function(){this.eu()};_.h.hD=function(a){this.Bv||!this.nr||a.relatedTarget&&_.le(this.Gg,a.relatedTarget)||(this.Bv=_.q.setTimeout((0,_.I)(this.qz,this),250))};
_.h.eu=function(){this.Bv&&(_.q.clearTimeout(this.Bv),this.Bv=null)};

var uV,vV,wV;for(_.tV=function(a){return{Tb:function(){return a},Qc:function(){return a.openerIframe}}},uV=function(a){(new _.fs(_.tV(a))).Rr()},vV="bubble circlepicker float hover hover-menu slide-menu".split(" "),wV=0;wV<vV.length;wV++)_.Hl[vV[wV]]=uV;

_.Kl.bubble=function(a){var b=new _.Ps(_.tV(a)),c=new _.qs(b);b.open=function(){};_.at(b);a.onClose=function(){b.close()};a.onRestyle=function(d){if(d){var e=!1;d.hasOwnProperty("setBubbleType")&&(b.Qd(d.setBubbleType),e=!0);d.hasOwnProperty("show")&&(b.show(d.show),e=!0);d.hasOwnProperty("showSpinner")&&(b.wO(d.showSpinner),e=!0);d.hasOwnProperty("clearHideOnLeaveTimeout")&&(b.eu(),e=!0);d.hasOwnProperty("setHideOnLeave")&&(b.ys(d.setHideOnLeave),e=!0);d.hasOwnProperty("setBubbleType")&&(b.Qd(d.setBubbleType),
e=!0);e||b.resize(d)}};a.onCreate=function(d){d.Qc=function(){return this.hv("openerIframe")};d=c.$=b.$=d;d.register("_ready",(0,_.I)(b.OB,b),_.tl);d.register("closeOrHideThisBubble",(0,_.I)(b.qz,b),_.tl);b.Aw();c.open()}};

});
// Google Inc.
